apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: triqui
spec:
  encryptedData:
    .dockerconfigjson: AgBJaLELeCHECo47eVIq929qYTbqMXXHeCvfZsWBwSZn+CQl6tAFgx+YkkqYBUCPNCLWoHUzgo84Bo0tybDQxNuikqGhJD0zAXT7yGQhCeuv13LFo6xRJXJ5CSbGXIIF1JbX8jVGVizE9ZmzyhtAPPueBAQ53RqNK7i5FIQGsm83kwcEOiwAUAA+Htmv2lEZY19KSb1NjiXV2sNM6jGyrZdIjOiy3VrmnS6j2Fim055mzylCH/7PD8s3kE5L/tuON7mm4TftyHHO63QRr//MdettFnkeJnIct02SmEW7AIgY2hj3YhCU47c5hg6ge+njrO2+wPg3P8av6o63r9rs1kA0AFlIEWn7VtNyrvAM/ZPCFAAWMhHY4Kia23CQnL6VkrBSuK7soDsTI3JwhIj8sxi5Cfb8aWpSihd+DRSlRWzK/WIYcqvaSBPMBQuzivoWGeB5cavvasokrdVYe9TbEMCUOrgb0tKEcoog1pOZa6GcHS/9k7BsENDCh+qReq3j2owabT3dTfOnxldadJOqU8dHgMmiUt7ZKTPB7HoJsqTdlb+dlA8l7UA1C8RpRNJYr0bo1cBQ0BGy87/dxI0bgZYOt/O9qQMjqWc4ifHLSB6iJd/XbcPcKAPirPZDSijrwV5WjPEykhgbkE/TRjOa7WVuUrqUcFVGZhO/juyYThIpRuGziDysXtjsHkLvxgKlapuz0QhHsy484YtunvWUvdJgOtuUzB3vz6B52sO3DrWcUcuhICoQaAKBORtuEtOK+xJM6f6vajHY8RFBY3lPDttLa/cCxspR/PUpuggSJbFMf++lrhSR8VFwkCqouB70Md7PQ/gxBu77PBuxU+oZBL8LwqmAbLTyEMJ349HPVQ7g
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: triqui
    type: kubernetes.io/dockerconfigjson

