apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-auth
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAX11DSF81TF8xDvvFTnyKQRlymzkAbytS1MDWrb+HOkv7sJsN8qzK/9kQSCDPXcUBo0XZU8KZOxqb7nR+LJSrwaZtzFk4VqSkB6L/7FRKDMBbVil53DFwmjW20DTdqcg1k3a4EWWpt5HSlEPnlHyXEsMEp/YcEq9WHEoHOxX/lNjZ9XlPHKxFlJoxhs9bh8e7oLaQFqGuE4lSDIIecXPU2ZrKdIjte4OKmAkVtO4LSq5G7M8o9q+uqlPJCYZr08KESYDmQndD/9KNY0l4XdiuBQA8HN55PAU84mC5OCsTrv1S7WgIZm+6unHjLgQUGBk0iecYM3SKHgcjwmasLqakO9b8e13qgq1KPnWgcsCpkOYSPKsiXkUIbRsdAOLfzD03yO6TACqj6nuixYWpl7FRDtczQwsSHVr3QoiquZy//STD/fAehIAX6EehEl7+3X+wgsuONQwU5fOG1N2nXcOoGpPlk/jVTsxdXeDkxTOjMNrE6UMEGBla4/Z6oc9CL1g/BzASHTNsuPzGplRarHbmweIb0zPisY2X6UvUYa0cnwiURw8y+BNKpLm5FvRX4BDlciuoB9MxKIgyPoohJFa9ZWB9evFnRqWMWoAuxaFXVs30NM9iOPQZkcPE82otscpfzYrXQ1NPs+JN7EOU0OmZ0FGjQylSXBGsaj62mBhgBfp/BvPYxCdCwua9+7LGVHI+qSNLT2JfxN1hIscQvi5UDK3/hFdVhWoVXqx33JANlkJ0xz2CPdpRT8cSQf0DZBr/me8HAg3IFUrBl/nmWlX/LoyO2qXPpgrFTCt1dIxFTRqiNoUpd0ZBGUseQ4paFj1lGa5/6f5zVqBj6W7iBgVz7tsZQGplsRCuk3leFf2eg
  template:
    metadata:
      name: ghcr-auth
      namespace: default
    type: kubernetes.io/dockerconfigjson

