apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: triqui
spec:
  encryptedData:
    .dockerconfigjson: AgBkiCv0qrES1JmXm+ArOaCfPiTxSpM4JxV1OOOMc84drkaO9qO0bxCfbpTkF6mV8eonadqxf7ASm9dusbUNk2ppp2rKk7aAThwZQ18D0gUJpkd+UMfxkrAASANfF1jk4yU5NPFSf4E+ee3CXwNXkIeOQmhMAkzpRVOrn5nKahDFNIQGrXyUojBDuGUAFiT9RBvuF2QuKTxV9m+goYiwE2X7LzTU7S2H3v8gaBempghA0JSsBSbDHWHf+CkFUT6l39dGkWGMKCkklGHNfIdGZpoNYz5n1QRzDdcpnz6yjvwYVESFLpCBZKhg+mVe5XCNf1f8CPt1Kz6v3MnV5MY2Lmtb56TGJzwbxAZYjYbD3FWFiVSyFJ++jCUXaNxW/QKiz5LwigqBFcfSFEK+8Iebeocz/Cr410BrXbLE6AhZm0xDLPp3YrgrJXlBdgONygmwNtdcjN9KGpCVI0wth36KDqt7XWYlvl+0ZNiXF9hi/PBuEMSmLpVVCGXExbOMv4qv/raX29eJBM8LpBHQWXafE32da7ncqJIUajDnl35POa459DG0XpE0MFJlpqGG7Y9VoZ+Ve4Jd+/hNrycxx00TMljbogEi77iW+bm8BpQp0cdH2egYPqr0mWln+HLsSlW23+lipor/5QRmjlywQ6BtZ26GIiCpBO917A6vWX5d1zuKtXXSIhYK0fD3HMHE/5rCTnASSL+3LXuYmqMvUQXrleoJbDWW6Tjlbfo2FekWrHm2/JbUsRhJct199seEFZ47PQJaWBQxtMefq7W4hotpr9pVkB/7uouKfAuAUOQ8/5a8nM0K1nXUWV4XdrKLLVGkzQ/pGeglk8Fu7C9hCtOoXubBMwgduXJXNLGql/xdqgESRps8VOHCtSFWEZcvmKt0jUJ/ydLY8W7iUdb05zYgi4HbslvqdHGUY04fGPwI
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: triqui
    type: kubernetes.io/dockerconfigjson

