apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: triqui-client-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    ingress.class: triqui-class
spec:
  rules:
  - http:
      paths:
      - path: /triqui
        pathType: Exact
        backend:
          service:
            name: triqui-client-svc
            port:
              number: 80
