apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: my-custom


commonLabels:
  app: hello


resources:
  - workloads/excalidraw/ns.yml
  - workloads/excalidraw/deployment.yml
  - application.yml
  - deployment.yml

patchesStrategicMerge:
  - overlays/staging/deployment.yml
  - overlays/staging/application.yml

