apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAu2+TRj1nSJ+bbhnFZIJ3n+RKGMnctemHt4M3DxHEuCbgL8L90liOkFJB8cve2wN0hb7AqCJEMPnPMTR8ImkWiGxMCa8W7QVjwyCZrdKtzJIbyZWkwbPjeeVqABLf8zpurJwd/WXYwz+OXimSGJA3ShN/nuZnOEWdbntufO9/PtQbvDnFMtPyFRcqNgieFJjBSfVMbEWa7w3IHlOkSDpHG9NDUa+sw0Wf/Db82ARXMZM4G8SQY34vMI1cvFT1VprRbymymh2hgy/riI5q8/9Pj3N4HjM/F+YH1mCH7JLOT/bhD1WTXNhsz0s+b02BtToP44zgy/tOXUEjqSQxFTX1tp9cUWKknyofzaKQqNtgMqTm2Wm7q/hACoj9vcvIi9wRcHf2GfZtsIkYT8BQ6nXH0gubw8xuj7UX2bKw6BUUeCaGh4/yOmiQHGY+CwVsBogCGkh7vscmYaLGpAhl/n7pC4qi19b7TJAJIJ1LB626e+PcM81z0VEqnCPXZJLNornI5shuRLCrIikSBBOK0nWqhLIyzru+jNXq0jEmWHBZEiuxBnf2F1PI5Ly/hr3ovhin0atFzNPt6oXpnjaUClvg9AroaV5E3z+cifnQe2MF8qRWmDj4208HU4VgVbHIis5t2wQKkWiFP5dIQUWdlDhBjAXAScsrjUQxeSJv2zJbMiQFv/91WIzJki7JvvmgyMMRFEWTk3JroIkBX0U6iifw+KdVMhAuU04lERspvC2pmyL8dMDFBnYZ9FiY5W+l6+l2LWkWsLEuxT2mqG56XzbVcclu/rIYuOp+hluV04tCJUt9N7HcDNur7P9OR54pC8ibjao+dcsajoaIH3Pp3fYbUTHfkW7JN5Y94ZPFt1Byq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: default
    type: kubernetes.io/dockerconfigjson

