apiVersion: apps/v1
kind: Deployment
metadata:
  name: triqui-client
spec:
  replicas: 3
  selector:
    matchLabels:
      app: triqui-client
  template:
    metadata:
      labels:
        app: triqui-client
    spec:
      containers:
      - name: triqui-client
        image: ghcr.io/bicora/triqui:latest
        
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 80
      imagePullSecrets:
        - name: triqui-registry
---
apiVersion: v1
kind: Service
metadata:
  name: triqui-client-svc
spec:
  selector:
    app.kubernetes.io/name: triqui-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 

