apiVersion: v1
kind: Secret
metadata:
  name: private-repo-creds
  namespace: argocd
  labels:
    app: triqui
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://github.com/argoproj
  sshPrivateKey: | 
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAuZKqEf0rrmnGpuC7Wr0zby7OI6GKR39HwqEbHrMgFVsaFy7Oyob8
    BWFrN6L7yRpKttBrD3qXNfz4SAGI10+erc9E1pWAhvoFPJIngvX+TfJa3LBb+hsDZ0RQzy
    LmpTxvlyFY2X1irVsuC3zKV0EhnoLm2fmv/0F8Sxg6mrbMz4EgaLIytkSCbJl1fgFGD+WF
    YEF5DHqXxL0Ap6s4bjEF1YLyE8xcjC3tJ6bgXFiX+TnIll87RyzwICnl48xyQsgXlDI+Y7
    hq4WEVJEhssZDlzVYky56/b+ZkxtenE5jfOd502r/DX1+TNvDj5vaTqbiJTkvIuVQVxRpi
    66Az4X8qO9ccY5aIWhClek3/v4CxvyybesZcItl43MQA2Wh0uMhaDYmRzIUxUVUM6a/CYx
    DPe9zoJaQlP/OmEIr/6YIOo3lq1+AY391VdHo1455EC7Ou6pBOMrnn3sfMKzreSjkQEXYt
    NooHNppGGgCZXN//kcYBBPH8JPGbR4LZyZkU6FsvAAAFiL4L+x6+C/seAAAAB3NzaC1yc2
    EAAAGBALmSqhH9K65pxqbgu1q9M28uziOhikd/R8KhGx6zIBVbGhcuzsqG/AVhazei+8ka
    SrbQaw96lzX8+EgBiNdPnq3PRNaVgIb6BTySJ4L1/k3yWtywW/obA2dEUM8i5qU8b5chWN
    l9Yq1bLgt8yldBIZ6C5tn5r/9BfEsYOpq2zM+BIGiyMrZEgmyZdX4BRg/lhWBBeQx6l8S9
    AKerOG4xBdWC8hPMXIwt7Sem4FxYl/k5yJZfO0cs8CAp5ePMckLIF5QyPmO4auFhFSRIbL
    GQ5c1WJMuev2/mZMbXpxOY3znedNq/w19fkzbw4+b2k6m4iU5LyLlUFcUaYuugM+F/KjvX
    HGOWiFoQpXpN/7+Asb8sm3rGXCLZeNzEANlodLjIWg2JkcyFMVFVDOmvwmMQz3vc6CWkJT
    /zphCK/+mCDqN5atfgGN/dVXR6NeOeRAuzruqQTjK5597HzCs63ko5EBF2LTaKBzaaRhoA
    mVzf/5HGAQTx/CTxm0eC2cmZFOhbLwAAAAMBAAEAAAGACtZYWhJj0/Zq1GfcBfZ2EJoP2s
    yklslSZ2wUkxKyuHYocpslFqnGAdbVgpthKRznQrOuobau9vp6uDj/hO3dUYw0GnRpQmvk
    4cuTq1YlwrQsTAzjY82vdLJS8wEFFDhD0g3vmOZcKWb7EoIR22ehbxbfV9jflA1LrqNpfl
    iKyUF8VldPY9qU/U+dXD1dAJeoVhDTLc0Vz1A0WUmQ0zD7HlcP2Ra+fuDXVtEr808PM2eF
    Yda86P3kWUe16VURHscXLYvriIAo5QTwo4zeUqhzDK6MT5ptxlQ1CUnIr0HmCcx1Aek57n
    Z3Tu/zYKeGmrBRzP/g2rKGY0c2LpTa8yQraPXHkUVM0/5SWF+pPOFnljnU8EpyBcjCrJ0X
    qSCvv74EbsBDsi/5cZ4aYQC/B77Rv0vlhlVpEE1sSFBtubR9yyPv0CmVKfllkuVTGEAkoS
    g8fxak43Hi9CJgcr8X3r5kXkR2grXR4Zgt71Kgx5FeDCQJDNDbGi7aOHiyIM2qmsRBAAAA
    wErY9W9qfCSy31ajzGfdzGwcth/pEZGELi+WSyGktftumiWgZz70RGsKaLQ163eOYsy6iT
    0BiFcaJAs6oM50QtMCyMlp+gnq+V3V6hLaOG51zTZkWjMY7yY0JLiIXwR6/8J9Mor/BD7w
    0SlIkk0fVNoqsmxxZDEN51Uml/6dGobtF2n2dJg3dE2AWS8wm4acPP0rvpwhGLhmPYycch
    ZZY8tCSu5ujrJkViETGG/EoN7O6Rj32BiXErYRRSguIoLESgAAAMEA0b5DibSvOWk303Ne
    QpDWdzCLYplzWtbEiHTGEn7TTKXgXV0Id5CpB9YyeiaCp4VasQV88AXCm+I+0fKDTlSP3J
    HFU8fufWTyNuSnZwvvpaeuYugZGO/K8MIFu56rXNYZ1251bcSMjf2JCmy8S5rd56C0Dzi6
    7B7bJq+G5YaWd6xsN1a7KbO68LAhPhM4bineyl6KH8UxytckbtC+Qmun8suPF4PB9GS0qS
    /W03ZgAX5jbrvMorNFRdDwbicHL2TBAAAAwQDif8l10ScZezjD+PoaxuB/4N2h5/tRZt0L
    ix0iPTduQu1b8jcTr9cxvg1m+SUiWfG+vybz6+8LA0TQzTf2fl62fkzKhSGmyggEbDoptk
    U3zFMb76G62/GB1Qb81FRj8Q/YynKUFY5BfUDlmeHWxt14s4DW4xrNuM7IqP1iadrGbGeq
    +mJ/N3x9RJYhP/A0Z/9hYXA+g9TTKe63QuvIKTx91Rzt1UaWt9EjS34Jg1xY8BfobFSCL7
    Nd/FuYVzKVC+8AAAANZ2F0aXRvQGdhdGl0bwECAwQFBg==
    -----END OPENSSH PRIVATE KEY----- 