apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: triqui

resources:
  - 00-namespace.yaml
  - 01-ghcr-secret.yaml
  - 02-deployment.yaml
  - 03-ingress.yaml
  - 04-application.yaml
